{
  "name": "fraudecode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^8.0.0",
    "@types/react": "^19.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/cerebras": "^2.0.20",
    "@ai-sdk/google": "^3.0.13",
    "@ai-sdk/groq": "^3.0.7",
    "@ai-sdk/mistral": "^3.0.12",
    "@huggingface/transformers": "^3.8.1",
    "@inkjs/ui": "^2.0.0",
    "@inkkit/ink-markdown": "^1.0.0",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@qdrant/js-client-rest": "^1.16.2",
    "ai": "^6.0.33",
    "diff": "^8.0.2",
    "ignore": "^7.0.5",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "neo4j-driver": "^6.0.1",
    "ollama-ai-provider-v2": "^3.0.1",
    "react-devtools-core": "^7.0.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "web-tree-sitter": "^0.25.10",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "type-check": "tsc --noEmit"
  }
}
